<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_observation"
        android:title="@string/export_data_menu_item"
        android:icon="@drawable/edit_observation"
        app:showAsAction="always" />
</menu>